PORT=3001
DB_URL=mongodb+srv://ariyankhan1658_db_user:<your_Password>@cluster0.u8dpfqy.mongodb.net
PORT=3001
DB_URL=mongodb+srv://alaminHossen:sfdgtdsfgawergjfg@cluster0.u8dpfqy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jkdJH6544575%$&HDFJKHADSJHAD%YGFHGVytytuyujkhbgjfkvnmalkjha
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KJFGJA543456gfUYTIyutUYITGKUYTFRIUYTITTYUItyriuiyyrfiouiyyruhgjv
REFRESH_TOKEN_EXPIRY=10d